# The-Guardian-Angel---A-child-monitoring-application-for-parents

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.bak
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: background_blue_rounded_corner_idle.xml  background_blue_rounded_corner_pressed.xml  background_gradient_blue.xml  background_gradient_green.xml  background_gradient_red.xml  background_green_rounded_corner.xml  background_green_rounded_corner_idle.xml  background_green_rounded_corner_pressed.xml  background_grey_rounded_corner_idle.xml  background_grey_rounded_corner_pressed.xml  background_message_receiver.xml  background_message_sender.xml  background_semitransparent_rounded_corner.xml  background_usage_progress.xml  ic_admin.xml  ic_apps.xml  ic_back.xml  ic_back_button.xml  ic_button_tooltip.xml  ic_call_log.xml  ic_checkmark.xml  ic_children_active.xml  ic_children_inactive.xml  ic_contacts.xml  ic_icon.xml  ic_location.xml  ic_lock.xml  ic_login_screen_background.xml  ic_logout.xml  ic_mirror.xml  ic_notification.xml  ic_offline.xml  ic_online.xml  ic_parents_active.xml  ic_parents_inactive.xml  ic_permission_accessibility.xml  ic_permission_contact.xml  ic_permission_mirror.xml  ic_permission_sms.xml  ic_permission_usage.xml  (+18 more)
app/src/main/res/layout/: activity_all_set.xml  activity_all_set_logout.xml  activity_app_limits.xml  activity_app_lock.xml  activity_app_restricted.xml  activity_app_usage.xml  activity_child_profile.xml  activity_contacts.xml  activity_forgot_password.xml  activity_geofence_history.xml  activity_installed_apps.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_marker_edit.xml  activity_mirror_full.xml  activity_parent_child_profile.xml  activity_parent_set_pin.xml  activity_permission.xml  activity_permissions.xml  activity_projection.xml  activity_registration.xml  activity_screen_mirror.xml  activity_set_pin.xml  activity_sms.xml  activity_sms_log.xml  activity_social_media.xml  activity_social_message.xml  activity_sos.xml  activity_splash.xml  bottomsheet_usage_limit.xml  component_header.xml  fragment_messenger.xml  fragment_whats_app.xml  recycler_layout_app_info.xml  recycler_layout_app_info_header.xml  recycler_layout_app_limit.xml  recycler_layout_conversation.xml  recycler_layout_geofence_event.xml  (+4 more)
app/src/main/res/raw/: apps_e.m4a  apps_u.m4a  change_pin_e.m4a  change_pin_u.m4a  contacts_e.m4a  contacts_u.m4a  location_e.m4a  location_u.m4a  logout_e.m4a  logout_u.m4a  mirror_e.m4a  mirror_u.m4a  (+12 more)
(+86 files in other folders)
