<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/usage_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/option_text"
    android:fontFamily="@font/poppins_medium"
    android:background="@color/white"
    android:textColor="@color/black"
    android:textAlignment="center"/>

