<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:paddingVertical="@dimen/default_margin_half">

    <LinearLayout
        android:id="@+id/recycler_shifting_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recycler_layout_message_sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:maxWidth="200dp"/>

        <TextView
            android:id="@+id/recycler_layout_message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"/>

        <TextView
            android:id="@+id/recycler_layout_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_small_text"
            android:layout_gravity="end"
            android:textColor="@color/off_white"/>


    </LinearLayout>
</RelativeLayout>