<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    android:layout_marginBottom="0.5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/default_view_padding"
        android:orientation="horizontal">

<!--        <ImageView-->
<!--            android:id="@+id/appIcon"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginRight="@dimen/default_margin"-->
<!--            android:visibility="gone"-->
<!--            android:layout_alignParentStart="true"/>-->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:fontFamily="@font/poppins_medium"
                android:textSize="14sp"
                android:textColor="@color/off_white"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="@string/place"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/eventName"
                android:layout_width="match_parent"
                android:fontFamily="@font/poppins_medium"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:fontFamily="@font/poppins_medium"
                android:textSize="14sp"
                android:textColor="@color/off_white"
                android:textAlignment="center"
                android:layout_weight="1"
                android:text="@string/event"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/eventType"
                android:layout_width="match_parent"
                android:fontFamily="@font/poppins_medium"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:fontFamily="@font/poppins_medium"
                android:textSize="14sp"
                android:textColor="@color/off_white"
                android:textAlignment="center"
                android:layout_weight="1"
                android:text="@string/time"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/eventTime"
                android:layout_width="match_parent"
                android:fontFamily="@font/poppins_medium"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>